# InformationalEndpoint

./: CONTRIBUTING.md  InformationalEndpoint.sln  README.md
InformationalEndpoint/: Informational.cs  InformationalEndpoint.csproj  InformationalEndpoint.xml
InformationalEndpointTester/: InformationalEndpointTester.csproj  Program.cs  Startup.cs  WeatherForecast.cs
InformationalEndpointTester/Controllers/: WeatherForecastController.cs
InformationalEndpointTester/Properties/: launchSettings.json
